dbUrl=jdbc:mysql://localhost:3306/db_blog
dbUserName=root
dbPassword=123456
jdbcName=com.mysql.jdbc.Driver
pageSize=10
imageFile=userImages/
imagePath=C:\\Users\\llin\\InteProject\\PersonalBlog\\web\\userImages\\
